<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demaikel.sistemasexpertos.ContactActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/webTv"
        android:drawableLeft="@mipmap/ic_public_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Visita la Web"
        android:textSize="24sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/phoneTv"
        android:drawableLeft="@mipmap/ic_phone_forwarded_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Llamar"
        android:textSize="24sp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <fragment
        android:id="@+id/emailFragment"
        android:name="demaikel.sistemasexpertos.EmailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_email" />

</LinearLayout>
